{
  "name": "tether",
  "version": "0.1.0",
  "description": "Federated, self-hosted chat. Phase 0 proof of concept.",
  "main": "main/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "esbuild renderer/app.js --bundle --format=iife --platform=browser --outfile=renderer/dist/bundle.js",
    "watch": "npm run build -- --watch",
    "start": "npm run build && electron .",
    "start:friend": "npm run build && TETHER_UID=phase0-user-b electron .",
    "test:rules": "firebase emulators:exec --only firestore --project tether-rules-test \"node test/rules.test.mjs\"",
    "test:unit": "node test/unit.test.mjs",
    "test": "npm run test:unit && npm run test:rules && npm run test:intake && npm run test:server-rules && npm run test:servers",
    "icons": "node scripts/make-icons.js",
    "test:intake": "firebase emulators:exec --only firestore --project tether-e2e \"node test/intake.test.mjs\"",
    "test:server-rules": "firebase emulators:exec --only firestore --project tether-server-test \"node test/server-rules.test.mjs\"",
    "test:servers": "firebase emulators:exec --only firestore --project tether-servers-test \"node test/servers.test.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "electron": "^43.4.0",
    "esbuild": "^0.28.2"
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "esbuild@0.28.2": true,
    "@firebase/util@1.15.2": true,
    "protobufjs@7.6.5": true
  },
  "dependencies": {
    "firebase": "^12.17.1"
  },
  "private": true
}
