{
  "name": "tether",
  "version": "0.1.6",
  "description": "Federated, self-hosted chat. Your community, your backend.",
  "main": "main/index.js",
  "scripts": {
    "build": "esbuild renderer/app.js --bundle --format=iife --platform=browser --outfile=renderer/dist/bundle.js",
    "watch": "npm run build -- --watch",
    "start": "npm run build && electron .",
    "start:friend": "npm run build && TETHER_UID=phase0-user-b electron .",
    "test:rules": "firebase emulators:exec --only firestore --project tether-rules-test \"node test/rules.test.mjs\"",
    "test:unit": "node test/unit.test.mjs",
    "test": "npm run test:unit && npm run test:rules && npm run test:signup && npm run test:intake && npm run test:server-rules && npm run test:servers && npm run test:e2e",
    "icons": "node scripts/make-icons.js",
    "test:intake": "firebase emulators:exec --only firestore --project tether-e2e \"node test/intake.test.mjs\"",
    "test:server-rules": "firebase emulators:exec --only firestore --project tether-server-test \"node test/server-rules.test.mjs\"",
    "test:servers": "firebase emulators:exec --only firestore --project tether-servers-test \"node test/servers.test.mjs\"",
    "prepackage": "npm run build && node scripts/make-icons.js",
    "pack": "npm run prepackage && electron-builder --dir",
    "dist:mac": "npm run prepackage && electron-builder --mac --publish never",
    "dist:win": "npm run prepackage && electron-builder --win --publish never",
    "test:signup": "firebase emulators:exec --only firestore --project tether-signup-test \"node test/signup.test.mjs\"",
    "test:google": "electron test/google-auth.test.cjs",
    "test:e2e": "firebase emulators:exec --only firestore,auth --project tether-84195 \"node scripts/run-e2e.js\""
  },
  "keywords": [],
  "author": {
    "name": "gremstard",
    "email": "mustafa.r@hey.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "firebase": "^12.17.1"
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "esbuild@0.28.2": true,
    "@firebase/util@1.15.2": true,
    "protobufjs@7.6.5": true
  },
  "private": true,
  "homepage": "https://chat-tether.web.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/gremstard/tether.git"
  },
  "build": {
    "appId": "com.tether.desktop",
    "productName": "Tether",
    "copyright": "Tether contributors",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "renderer/index.html",
      "renderer/styles.css",
      "renderer/dist/**/*",
      "shared/**/*",
      "assets/**/*",
      "config/firebase.config.default.json",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": null,
      "artifactName": "Tether-mac-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Tether-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Tether"
    },
    "linux": {
      "target": []
    },
    "afterPack": "scripts/adhoc-sign.js"
  }
}
